タイトル：マハーラ・スブニドゥル

キャラクター名：マハーラ・スブニドゥル
職業：ガイド
年齢： / 性別：
出身：
髪の色： / 瞳の色： / 肌の色：
身長：
体重：

■能力値■
HP：17
MP：15
SAN：75/84

　　　　 STR　 CON　 POW　 DEX　 APP　 SIZ　 INT　 EDU　 HP　 MP
作成時　　15　　11　　15　　10　　 6　　10　　 9　　11　　11　　15
成長等　　　　　　　　　　　　　　　　　　　　　　　　　　 6
他修正
=合計=　　15　　11　　15　　10　　 6　　10　　 9　　11　　17　　15

■技能■

------------------------ 戦闘系技能 ------------------------
習得/名前　　　　　　 現在値　習得/名前　　　 現在値　習得/名前　　　　　 現在値
　《回避》　　　　　　20％　　　《キック》　　25％　　　《組み付き》　　　25％
　《こぶし（パンチ）》50％　　　《頭突き》　　10％　　　《投擲》　　　　　25％
　《マーシャルアーツ》1％　　　 《拳銃》　　　20％　　　《サブマシンガン》15％
　《ショットガン》　　30％　　　《マシンガン》15％　　　《ライフル》　　　25％


------------------------ 探索系技能 ------------------------
習得/名前　　 現在値　習得/名前　　 現在値　習得/名前　　 現在値
　《応急手当》30％　　　《鍵開け》　1％　　 ●《隠す》　　60％
●《隠れる》　60％　　　《聞き耳》　25％　　●《忍び歩き》60％
　《写真術》　10％　　　《精神分析》1％　　 ●《追跡》　　50％
　《登攀》　　40％　　　《図書館》　25％　　●《目星》　　70％


------------------------ 行動系技能 ------------------------
習得/名前　　　 現在値　習得/名前　　 現在値　習得/名前　　　 現在値
　《運転》　　　20％　　　《機械修理》20％　　　《重機械操作》1％
　《乗馬》　　　5％　　　 《水泳》　　25％　　　《製作()》　　5％
　《操縦()》　　1％　　　 《跳躍》　　25％　　　《電気修理》　10％
●《ナビゲート》80％　　　《変装》　　1％　　　 《》　　　　　％


------------------------ 交渉系技能 ------------------------
習得/名前　　　 現在値　習得/名前　　　　　　　 現在値　習得/名前　 現在値
　《言いくるめ》5％　　　 《信用》　　　　　　　15％　　　《説得》　15％
　《値切り》　　5％　　　 《母国語(アラビア語)》55％　　●《日本語》11％
●《英語》　　　22％　　　《》　　　　　　　　　％　　　　《》　　　％


------------------------ 知識系技能 ------------------------
習得/名前　　　　　 現在値　習得/名前　　　　　 現在値　習得/名前　 現在値
　《医学》　　　　　5％　　　 《オカルト》　　　5％　　　 《化学》　1％
●《クトゥルフ神話》15％　　　《芸術()》　　　　5％　　　 《経理》　10％
　《考古学》　　　　1％　　　 《コンピューター》1％　　　 《心理学》5％
　《人類学》　　　　1％　　　 《生物学》　　　　1％　　　 《地質学》1％
　《電子工学》　　　1％　　　 《天文学》　　　　1％　　　 《博物学》10％
　《物理学》　　　　1％　　　 《法律》　　　　　5％　　　 《薬学》　1％
　《歴史》　　　　　20％　　　《》　　　　　　　％　　　　《》　　　％


■戦闘■

ダメージボーナス：1d4
名称　成功率　ダメージ　射程　　攻撃回数　装弾数　耐久力　/ 備考
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/


■所持品■
名称　単価　個数　価格　備考
　　　　　　1　　 0
　　　　　　1　　 0
　　　　　　1　　 0
　　　　　　1　　 0

=所持品合計=　　　　　0

所持金
預金・借金

■その他■

メモ：


■簡易用■
マハーラ・スブニドゥル() 職業:ガイド 年齢:　PL:
STR:15　　DEX:10　　INT:9　ｱｲﾃﾞｱ:45
CON:11　　APP:6　　POW:15　　幸 運:75
SIZ:10　SAN:84　EDU:11　知 識:55
H P:17　　M P:15　　回避:dex*2　　ﾀﾞﾒｰｼﾞﾎﾞｰﾅｽ:1d4
――――――――――――――――――――――――――
[技能]（職業技能点:220 個人技能点:90） (書式:職業/個人<成長>[その他])

――――――――――――――――――――――――――
[持ち物]
・武器
――――――――ここに記入――――――――
・防具
――――――――ここに記入――――――――
・所持品
――――――――ここに記入――――――――

[プロフィール]