タイトル：幹 広大

キャラクター名：幹 広大
職業：体育教師
年齢：25 / 性別：男
出身：
髪の色： / 瞳の色： / 肌の色：
身長：190
体重：91

■能力値■
HP：14
MP：14
SAN：84/99

　　　　 STR　 CON　 POW　 DEX　 APP　 SIZ　 INT　 EDU　 HP　 MP
作成時　　16　　 9　　14　　12　　10　　18　　10　　14　　14　　14
成長等
他修正
=合計=　　16　　 9　　14　　12　　10　　18　　10　　14　　14　　14

■技能■

------------------------ 戦闘系技能 ------------------------
習得/名前　　　　　　 現在値　習得/名前　　　 現在値　習得/名前　　　　　 現在値
●《回避》　　　　　　60％　　　《キック》　　25％　　●《組み付き》　　　45％
　《こぶし（パンチ）》50％　　　《頭突き》　　10％　　　《投擲》　　　　　25％
　《マーシャルアーツ》1％　　　 《拳銃》　　　20％　　　《サブマシンガン》15％
　《ショットガン》　　30％　　　《マシンガン》15％　　　《ライフル》　　　25％


------------------------ 探索系技能 ------------------------
習得/名前　　 現在値　習得/名前　　 現在値　習得/名前　　 現在値
●《応急手当》70％　　　《鍵開け》　1％　　　 《隠す》　　15％
　《隠れる》　10％　　　《聞き耳》　25％　　　《忍び歩き》10％
　《写真術》　10％　　　《精神分析》1％　　　 《追跡》　　10％
●《登攀》　　60％　　●《図書館》　61％　　●《目星》　　75％


------------------------ 行動系技能 ------------------------
習得/名前　　　 現在値　習得/名前　　 現在値　習得/名前　　　 現在値
　《運転》　　　20％　　　《機械修理》20％　　　《重機械操作》1％
　《乗馬》　　　5％　　 ●《水泳》　　55％　　　《製作()》　　5％
　《操縦()》　　1％　　 ●《跳躍》　　65％　　　《電気修理》　10％
●《ナビゲート》70％　　　《変装》　　1％　　　 《》　　　　　％


------------------------ 交渉系技能 ------------------------
習得/名前　　　 現在値　習得/名前　　 現在値　習得/名前 現在値
　《言いくるめ》5％　　 ●《信用》　　60％　　　《説得》15％
　《値切り》　　5％　　　 《母国語()》70％　　　《》　　％


------------------------ 知識系技能 ------------------------
習得/名前　　　　　 現在値　習得/名前　　　　　 現在値　習得/名前　 現在値
　《医学》　　　　　5％　　　 《オカルト》　　　5％　　　 《化学》　1％
　《クトゥルフ神話》0％　　　 《芸術()》　　　　5％　　　 《経理》　10％
　《考古学》　　　　1％　　　 《コンピューター》1％　　　 《心理学》5％
　《人類学》　　　　1％　　　 《生物学》　　　　1％　　　 《地質学》1％
　《電子工学》　　　1％　　　 《天文学》　　　　1％　　　 《博物学》10％
　《物理学》　　　　1％　　　 《法律》　　　　　5％　　　 《薬学》　1％
　《歴史》　　　　　20％　　　《》　　　　　　　％　　　　《》　　　％


■戦闘■

ダメージボーナス：1d6
名称　成功率　ダメージ　射程　　攻撃回数　装弾数　耐久力　/ 備考
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/


■所持品■
名称　単価　個数　価格　備考
　　　　　　1　　 0
　　　　　　1　　 0
　　　　　　1　　 0
　　　　　　1　　 0

=所持品合計=　　　　　0

所持金
預金・借金

■その他■

メモ：
体育教師
登山が趣味


1回

■簡易用■
幹 広大(男) 職業:体育教師 年齢:25　PL:
STR:16　　DEX:12　　INT:10　ｱｲﾃﾞｱ:50
CON:9　　APP:10　　POW:14　　幸 運:70
SIZ:18　SAN:99　EDU:14　知 識:70
H P:14　　M P:14　　回避:dex*2　　ﾀﾞﾒｰｼﾞﾎﾞｰﾅｽ:1d6
――――――――――――――――――――――――――
[技能]（職業技能点:271 個人技能点:100） (書式:職業/個人<成長>[その他])

――――――――――――――――――――――――――
[持ち物]
・武器
――――――――ここに記入――――――――
・防具
――――――――ここに記入――――――――
・所持品
――――――――ここに記入――――――――

[プロフィール]